Possess the immaterial body of the Wisp and help him reach Heaven’s door across a hundred levels. Put your reflexes to the test and save your soul in this platform game.
 
The Wisp is an amusing game for the whole family! Only recommended for... everyone!
 
 CHARACTERISTICS
 -	100 levels
 -	300 stars to collect
 -	Best score
 -	Touch the screen to jump or crouch
 
HOW TO PLAY?
Just because you're a wandering soul doesn't mean you absolutely need to stay in limbo; in fact, it’s completely out of the question! To reach Heaven’s door, you’ll need to jump from platform to platform while avoiding the creatures trying to send you back to the ground.