CACHE MANIFEST
#1422550006
data.js
c2runtime.js
jquery-2.1.1.min.js
images/playbutt-sheet0.png
images/moregame-sheet0.png
images/backbutt-sheet0.png
images/backbutt-sheet1.png
images/backtolevelbutt-sheet0.png
images/nextbutt-sheet0.png
images/replaybutt-sheet0.png
images/interclose-sheet0.png
images/interclose-sheet1.png
images/ratebtn-sheet0.png
images/backgrounds-default-000.jpg
images/logo-sheet0.png
images/bgoverlays.png
images/tiledbackground2.png
images/playtouch-sheet0.png
images/playtouch-sheet1.png
images/lvlnumbersf.png
images/lvlstarsunlocked-sheet0.png
images/dottab-sheet0.png
images/dottab-sheet1.png
images/dottab-sheet2.png
images/lvlbutt-sheet0.png
images/lvllock-sheet0.png
images/lvllock-sheet1.png
images/count321-sheet0.png
images/count321-sheet1.png
images/lifebar.png
images/pausebutt-sheet0.png
images/bgtimerbar-sheet0.png
images/filltimerbar.png
images/loading-sheet0.png
images/deco-sheet0.png
images/stardeco-sheet0.png
images/newrecordstamp-sheet0.png
images/star-sheet0.png
images/debug_resetscore.png
images/rate_window-sheet0.png
images/tiledbackground.png
images/tuto-sheet0.png
images/tutooverlay-sheet0.png
images/tutooverlay-sheet1.png
images/tiret.png
images/tutotxt-sheet0.png
images/tutotxt-sheet1.png
images/bgparal-sheet0.png
images/bgparal-sheet1.png
images/block-sheet0.png
images/smoke-sheet0.png
images/windfx-sheet0.png
images/windfx-sheet1.png
images/mob-sheet0.png
images/mob-sheet1.png
images/powerup-sheet0.png
images/rocket-sheet0.png
images/rocket-sheet1.png
images/shield-sheet0.png
images/mobhead-sheet0.png
images/bgparal3-sheet0.png
images/bgparal3-sheet1.png
images/bgparal5-sheet0.png
images/bgparal5-sheet1.png
images/bgparal6-sheet0.png
images/bgparal6-sheet1.png
images/bgparal2-sheet0.png
images/bgparal2-sheet1.png
images/bgparal2-sheet2.png
images/player-sheet0.png
images/player-sheet1.png
images/platforms-sheet0.png
images/sprite2-sheet0.png
images/fireworks-sheet0.png
images/fireworks-sheet1.png
images/bestmedal-sheet0.png
images/api_playtouch_v1_btnbackground-sheet0.png
images/api_playtouch_v1_flagsdeck-sheet0.png
images/api_playtouch_v1_flagsdeck-sheet1.png
images/api_playtouch_v1_masterbackground-sheet0.png
images/api_playtouch_v1_moregamebtn-sheet0.png
images/api_playtouch_v1_moregamebtn-sheet1.png
images/api_playtouch_v1_ratebtn-sheet0.png
images/api_playtouch_v1_ratebtn-sheet1.png
images/api_playtouch_v1_logo-sheet0.png
images/api_playtouch_v1_rearbackground-sheet0.png
images/api_playtouch_v1_soundbtn-sheet0.png
images/api_playtouch_v1_soundbtn-sheet1.png
images/watermark.png
images/bg.png
media/321.m4a
media/321.ogg
media/3210.m4a
media/3210.ogg
media/butt_level.m4a
media/butt_level.ogg
media/butt_menu.m4a
media/butt_menu.ogg
media/victory_full_coin.m4a
media/victory_full_coin.ogg
media/victory_star.m4a
media/victory_star.ogg
media/firework.m4a
media/firework.ogg
media/playerjump.m4a
media/playerjump.ogg
media/fx_coin.m4a
media/fx_coin.ogg
media/bonusrocketwing.m4a
media/bonusrocketwing.ogg
media/bonus.m4a
media/bonus.ogg
media/bonusshield.m4a
media/bonusshield.ogg
media/music_ingame.m4a
media/music_ingame.ogg
media/music_menu.m4a
media/music_menu.ogg
media/playerdead.m4a
media/playerdead.ogg
media/enemydie.m4a
media/enemydie.ogg
media/rockbreak.m4a
media/rockbreak.ogg
media/playerboing.m4a
media/playerboing.ogg
media/bonusrock.m4a
media/bonusrock.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
levelconfig.csv
starsunlocked.csv
cocooncaller.js
externalsettings.json
NETWORK:
*
