<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-bottom: 60px;
        }
        /* Custom container */

        .container {
            margin: 0 auto;
            max-width: 1000px;
        }

        .container>hr {
            margin: 60px 0;
        }
        /* Main marketing message and sign up button */

        .jumbotron {
            margin: 10px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }

        .jumbotron .lead {
            font-size: 20px;
            line-height: 1.25;
        }

        .jumbotron .btn {
            font-size: 18px;
            min-width: 300px;
            padding: 14px 24px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h3>Data charge popup test</h3>
            
            <a class="btn btn-medium btn-success" href="#" onclick="onClick01()">By External</a><br><br>
            <a class="btn btn-medium btn-success" href="#" onclick="onClick02()">By Internal + no popup</a><br><br>
            <a class="btn btn-medium btn-success" href="#" onclick="onClick03()">By Internal + popup</a><br><br><br><br>
            <a class="btn btn-medium btn-success" href="#" onclick="onClick04()">By Facebook</a><br><br>
            <a href="https://bit.ly/2H47A7c" target="_blank">From content link</a>
        </div>

    </div>
    <script>
        window.onOpenUrl = function (err, success) {
            if (err) {
                if(err.message){
                    alert(err.message);
                }else{
                    alert('openURL has beend denied by client');
                }
            } else {
                alert('External link has been opened sucessfully');
            }
        };
        
        function onClick01() {
            card.openURL("https://www.google.com", JSON.stringify({callback: 'onOpenUrl', external_browser: true}));
        }

        function onClick02() {
            card.openURL("https://www.google.com", JSON.stringify({callback: 'onOpenUrl', data_charge_popup_enabled: false}));
        }

        function onClick03() {
            card.openURL("https://www.google.com", JSON.stringify({callback: 'onOpenUrl'}));
        }

        function onClick04() {
            card.postToFacebook('https://app.wowbox.telenor.io/deeplink/cards/8317/details', JSON.stringify({ 'callback': 'onOpenUrl'}), '');
        }
        
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    
</body>

</html>