<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="ফ্রি-তে আপডেট করুন WowBox!"/>
    <meta property="og:description" content="WowBox এখন আরো উন্নত, আরো সহজ!"/>
    <meta property="og:image"
          content="https://app.wowbox.telenor.io/content/card-images/fa9f19a1f7166a96c4d38028293e2740c5230278"/>
    <meta property="og:url" content="https://api.wowbox.telenor.io/api/cards/22286/details">
    <meta property="al:ios:url" content="wowbox://cards/22286/details"/>
    <meta property="al:ios:app_store_id" content="1053459393"/>
    <!-- itunes connect app id, not bundle id -->
    <meta property="al:ios:app_name" content="WowBox"/>
    <meta property="al:android:url"
          content="https://app.wowbox.telenor.io/deeplink/cards/22286/details"/>
    <meta property="al:android:package" content="com.telenor.ads"/>
    <meta property="al:android:app_name" content="WowBox"/>
    <meta property="fb:app_id" content="1445705312400077"/>
    <title>WowBox Update_13th July</title>
    <style>
              body {
                  font-size: 16px;
              }
      body {
        font-family: "Open Sans";
        margin: 0;
        padding: 0;
      }

      iframe {
        border: 0;
        height: 100%;
        width: 100%;
      }

      img {
          max-width: 100%;
      }

      p,h1,h2,h3,h4,h5,.lead,.title {
        overflow-wrap: break-word;
        word-wrap: break-word;
      }

      .bold {
        font-weight: 700;
      }

      .capitalized {
        text-transform: uppercase;
      }

      .colophon {
        font-size: 0.7em;
        margin-top: 0.6em;
      }

      .content {
        padding: 10px;
      }

      .content figure {
        margin: 0;
        max-width: 100%;
      }

      .content figure img,
      .content p img {
        height: auto;
        max-width: 100%;
        width: 100%;
      }

      .content figure {
        display: block;
        padding: 10px 0;
      }

      .content p img {
        display: block;
        padding: 10px 0;
      }

      .content figure + h1 {
        padding-top: 1em;
      }

      .content figcaption {
        color: #21282e;
        font-size: 0.7em;
        min-height: 0.5em;
        opacity: 0.5;
        padding-left: 5px;
      }

      .content h1 {
        color: #00ace7;
        font-weight: bold;
        font-size: 0.9em;
        margin: 0;
        padding: 0 10px;
      }

      .content li {
        padding-left: 12px;
        text-indent: -12px;
      }

      .content li:before {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMBAMAAACkW0HUAAAAElBMVEUAAAAASGoASGoASGoASGoASGpwSKNZAAAABXRSTlMAEGCvv6jklDUAAAA1SURBVHheY2BgMnFWYGBgdA0NDRFgYAkFAgcGVRAVxGAKooIZXEFUCJSCCkKVQDVAtUMNAwD41xIzEm5BlgAAAABJRU5ErkJggg==');
        background-size: contain;
        content: "";
        display: inline-block;
        height: 7px;
        margin: 0 6px 1px 0;
        width: 6px;
      }

      .content p, .content ul {
        color: #21282e;
        font-size: 1em;
        margin-bottom: 1em;
        margin-top: 0;
        opacity: 0.8;
        padding: 0 10px;
        line-height: 22px;
      }

      .stickyBottom {
        text-align: center;
        padding: 0 0 10px !important;
          background-color: #ffffff;
        position: fixed;
        bottom: 0;
        background: rgba(255,255,255,1);
        background: -webkit-gradient(left top, left bottom, color-stop(10%, rgba(255,255,255,0.7)), color-stop(80%, rgba(255,255,255,1)));
        background: -webkit-linear-gradient(top, rgba(255,255,255, 0.7) 10%, rgba(255,255,255, 1) 80%);
        background: linear-gradient(to bottom, rgba(255,255,255,0.7) 10%, rgba(255,255,255,1) 80%);

      }

      .myanmar.content p, .myanmar.content ul {
        font-size: 1em;
        opacity: 0.9;
        line-height: normal;
      }

      .urdu.content p, .urdu.content ul {
        font-size: 0.8em;
        line-height: normal;
      }

      .content ul {
        list-style: none;
      }

      .content .link {
        padding: 10px 0;
        text-decoration: underline;
        color: #06c;
      }

      .content .extra-link {
        padding: 25px 0 !important;
        margin: 0 !important;
        left: 0;
        width: 100%;
        opacity: 1 !important;
        text-align: center;
      }

      .content .link-button {
        background-color: #4b559b;
        color: #ffffff;
        padding: 8px 10px 6px;
        min-width: 120px;
        text-decoration: none;
        text-align: center;
        box-shadow: 0 2px 5px 1px #c5c5c5;
        border-radius: 2px;
        width: 100px;
        display: inline-block;
        text-transform: uppercase;
        margin-bottom: 8px;
      }

      .content .link-button.pressed {
        background-color: #6d74a5;
      }
      .gray {
        color: #666;
      }

      .header {
        text-align: center;
      }

      .hero {
        display: block;
        height: auto;
        width: 100%;
      }

      .lead {
        color: #00486a;
        font-size: 1.2em;
        margin: 0 20px;
      }

      .player {
        margin-bottom: 0.7em;
        width: 100%;
      }

      .player p {
        font-size: 0.5em;
      }

      .title {
        color: #00ace7;
        font-weight: bold;
        font-size: 1.6em;
        margin: 0.6em 20px;
      }


      .dataChargesText {
          font-size: 0.6em;
          opacity: 0.6;
          line-height: 14px;
          display: block;
      }
      .facebook {
        margin-top: 10px;
        width: 80px;
        height: 30px;
      }


</style>
</head>
<body>

<div class="header">
    <div class="  title">External Link Test</div>
    <div class="  lead">This is external link test page</div><br><br><br>

    <!-- facebook link -->
      <div class="facebookContainer">
      <img class="facebook" src="http://www.programmingscripts.com/wp-content/uploads/2015/12/a145.jpg"/>
      </div><br>

      <!-- download link -->
      <a href="https://app.wowbox.telenor.io/content/app/wowbox-latest.apk" target="_blank">WowBox APK download</a> <br>
</div>
<div class="  content">
    <p >
      

      <!-- external link button  -->
      <p class="extra-link ">
                <a class="link1 link-button">In-app LINK</a>
                <a class="link2 link-button">Ex LINK</a>
                <a class="link3 link-button">In-app FORM</a>
                <a class="link4 link-button">Ex FORM </a>
                <a href="https://www.google.com">external link</a>
                <img src="http://imaging.nikon.com/lineup/lens/zoom/normalzoom/af-s_dx_18-140mmf_35-56g_ed_vr/img/sample/img_01.jpg" alt="Mountain View">
      </p>

    </p>
    <p>
        
    </p>
</div>
<script>
      window.onload = function() {
          shareOnFacebook = function(e) {
              card.postEvent('clickedShareOnFacebook');
              card.postToFacebook("ফ্রি-তে আপডেট করুন WowBox!" ,"WowBox এখন আরো উন্নত, আরো সহজ!", "https://app.wowbox.telenor.io/content/card-images/fa9f19a1f7166a96c4d38028293e2740c5230278");
          };

          var clientSupportsFacebookSharing = card.apiVersion && card.apiVersion() >= 4;

          if (!clientSupportsFacebookSharing) {
              document.querySelector('.facebookContainer').style.display = 'none';
          }

          var button = document.querySelector('.facebook');

          if (button && clientSupportsFacebookSharing) {
              button.addEventListener('click', shareOnFacebook);
          }
        var onURLOpened = function(err, success) {
          if (!err) {
            card.performAction('click');
          }
        }

        var setPressedLink = function(e) {
          e.target.classList.add('pressed');
        }

        var unsetPressedLink1 = function(e) {
          e.target.classList.remove('pressed');
          card.openURL('https://goo.gl/jPFa7E', JSON.stringify({callback: 'onURLOpened'}));
        }
        var unsetPressedLink2 = function(e) {
          e.target.classList.remove('pressed');
          card.openURL('https://goo.gl/jPFa7E', JSON.stringify({callback: 'onURLOpened', external_browser:true}));
        }
        var unsetPressedLink3 = function(e) {
          e.target.classList.remove('pressed');
          card.openURL('https://wowboxpak.typeform.com/to/XsZRas', JSON.stringify({callback: 'onURLOpened'}));
        }
        var unsetPressedLink4 = function(e) {
          e.target.classList.remove('pressed');
          card.openURL('https://wowboxpak.typeform.com/to/XsZRas', JSON.stringify({callback: 'onURLOpened', external_browser:true}));
        }

        var link1 = document.querySelector('.link1');
        link1.addEventListener('touchstart', setPressedLink);
        link1.addEventListener('touchend', unsetPressedLink1);

        var link2 = document.querySelector('.link2');
        link2.addEventListener('touchstart', setPressedLink);
        link2.addEventListener('touchend', unsetPressedLink2);

        var link3 = document.querySelector('.link3');
        link3.addEventListener('touchstart', setPressedLink);
        link3.addEventListener('touchend', unsetPressedLink3);

        var link4 = document.querySelector('.link4');
        link4.addEventListener('touchstart', setPressedLink);
        link4.addEventListener('touchend', unsetPressedLink4);
      }

</script>
</body>
</html>
