<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-bottom: 60px;
        }

        /* Custom container */

        .container {
            margin: 0 auto;
            max-width: 1000px;
        }

        .container>hr {
            margin: 60px 0;
        }

        /* Main marketing message and sign up button */

        .jumbotron {
            margin: 10px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }

        .jumbotron .lead {
            font-size: 20px;
            line-height: 1.25;
        }

        .jumbotron .btn {
            font-size: 18px;
            min-width: 300px;
            padding: 14px 24px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h3>Fetch related cards test</h3>
            <p class="lead">Hahahahahahahahaha</p>
            <a class="btn btn-medium btn-success" href="#" onclick="onClickFetchRelated()">Fetch related test</a>
            <br>
            <br>
        </div>

    </div>
    <script>
        window.onFetchRelated = function (err, success) {
            if (err) {
                alert(error);
            } else {
                alert(JSON.stringify(success));
            }
        };

        function onClickFetchRelated() {
            card.fetchRelated(
                JSON.stringify({ callback: 'onFetchRelated' }),
                JSON.stringify({ types: ["Lifestyle", "Entertainment"] }),
                13,
                10);
        }

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>

</body>

</html>