<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta property="og:type" content="article" />
  <meta property="og:title" content="ফ্রি-তে আপডেট করুন WowBox!" />
  <meta property="og:description" content="WowBox এখন আরো উন্নত, আরো সহজ!" />
  <meta property="og:image" content="https://app.wowbox.telenor.io/content/card-images/fa9f19a1f7166a96c4d38028293e2740c5230278"
  />
  <meta property="og:url" content="https://api.wowbox.telenor.io/api/cards/22286/details">
  <meta property="al:ios:url" content="wowbox://cards/22286/details" />
  <meta property="al:ios:app_store_id" content="1053459393" />
  <!-- itunes connect app id, not bundle id -->
  <meta property="al:ios:app_name" content="WowBox" />
  <meta property="al:android:url" content="https://app.wowbox.telenor.io/deeplink/cards/22286/details" />
  <meta property="al:android:package" content="com.telenor.ads" />
  <meta property="al:android:app_name" content="WowBox" />
  <meta property="fb:app_id" content="1445705312400077" />
  <title>WowBox Update_13th July</title>
  <style>
    @font-face {
      font-family: 'Open Sans';
      src: url('/content/fonts/OpenSans-Regular.ttf');
      font-weight: normal;
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Open Sans';
      src: url('/content/fonts/OpenSans-Semibold.ttf');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'Open Sans';
      src: url('/content/fonts/OpenSans-Bold.ttf');
      font-weight: bold;
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Open Sans';
      src: url('/content/fonts/OpenSans-Italic.ttf');
      font-weight: normal;
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: 'Open Sans';
      src: url('/content/fonts/OpenSans-BoldItalic.ttf');
      font-weight: bold;
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: 'Nafees';
      src: url('/content/fonts/Nafees.ttf');
    }

    @font-face {
      font-family: 'Pyidaungsu';
      /* First src url is for webview on mobiles, Second is for preview on admin */
      src: url('/content/fonts/Pyidaungsu.ttf'),
      url('https://api.wowbox.telenor.io/content/fonts/Pyidaungsu.ttf');
    }

    @font-face {
      font-family: 'Zawgyi-One';
      src: url('/content/fonts/Zawgyi-One.ttf'),
      url('https://api.wowbox.telenor.io/content/fonts/Zawgyi-One.ttf');
    }

    body {
      font-size: 16px;
    }

    .urdu {
      direction: rtl;
      font-family: 'Nafees';
      font-weight: 400;
    }

    .myanmar {
      font-weight: 400;
      line-height: 1.8;
      font-size: 16px;
    }

    .myanmar.unicode {
      font-family: 'Pyidaungsu';
    }

    .myanmar.zawgyi {
      font-family: 'Zawgyi-One';
    }

    body {
      font-family: "Open Sans", Zawgyi-One;
      margin: 0;
      padding: 0;
    }

    iframe {
      border: 0;
      height: 100%;
      width: 100%;
    }

    img {
      max-width: 100%;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    .lead,
    .title {
      overflow-wrap: break-word;
      word-wrap: break-word;
    }

    .bold {
      font-weight: 700;
    }

    .capitalized {
      text-transform: uppercase;
    }

    .colophon {
      font-size: 0.7em;
      margin-top: 0.6em;
    }

    .content {
      padding: 10px;
    }

    .content figure {
      margin: 0;
      max-width: 100%;
    }

    .content figure img,
    .content p img {
      height: auto;
      max-width: 100%;
      width: 100%;
    }

    .content figure {
      display: block;
      padding: 10px 0;
    }

    .content p img {
      display: block;
      padding: 10px 0;
    }

    .content figure+h1 {
      padding-top: 1em;
    }

    .content figcaption {
      color: #21282e;
      font-size: 0.7em;
      min-height: 0.5em;
      opacity: 0.5;
      padding-left: 5px;
    }

    .content h1 {
      color: #00ace7;
      font-weight: bold;
      font-size: 0.9em;
      margin: 0;
      padding: 0 10px;
    }

    .content li {
      padding-left: 12px;
      text-indent: -12px;
    }

    .content li:before {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMBAMAAACkW0HUAAAAElBMVEUAAAAASGoASGoASGoASGoASGpwSKNZAAAABXRSTlMAEGCvv6jklDUAAAA1SURBVHheY2BgMnFWYGBgdA0NDRFgYAkFAgcGVRAVxGAKooIZXEFUCJSCCkKVQDVAtUMNAwD41xIzEm5BlgAAAABJRU5ErkJggg==');
      background-size: contain;
      content: "";
      display: inline-block;
      height: 7px;
      margin: 0 6px 1px 0;
      width: 6px;
    }

    .content p,
    .content ul {
      color: #21282e;
      font-size: 1em;
      margin-bottom: 1em;
      margin-top: 0;
      opacity: 0.8;
      padding: 0 10px;
      line-height: 22px;
    }

    .stickyBottom {
      text-align: center;
      padding: 0 0 10px !important;
      background-color: #ffffff;
      position: fixed;
      bottom: 0;
      background: rgba(255, 255, 255, 1);
      background: -webkit-gradient(left top, left bottom, color-stop(10%, rgba(255, 255, 255, 0.7)), color-stop(80%, rgba(255, 255, 255, 1)));
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 10%, rgba(255, 255, 255, 1) 80%);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 10%, rgba(255, 255, 255, 1) 80%);

    }

    .myanmar.content p,
    .myanmar.content ul {
      font-size: 1em;
      opacity: 0.9;
      line-height: normal;
    }

    .urdu.content p,
    .urdu.content ul {
      font-size: 0.8em;
      line-height: normal;
    }

    .content ul {
      list-style: none;
    }

    .content .link {
      padding: 10px 0;
      text-decoration: underline;
      color: #06c;
    }

    .content .extra-link {
      padding: 25px 0 !important;
      margin: 0 !important;
      left: 0;
      width: 100%;
      opacity: 1 !important;
      text-align: center;
    }

    .content .link-button {
      background-color: #4b559b;
      color: #ffffff;
      padding: 8px 10px 6px;
      min-width: 120px;
      text-decoration: none;
      text-align: center;
      box-shadow: 0 2px 5px 1px #c5c5c5;
      border-radius: 2px;
      width: 100px;
      display: inline-block;
      text-transform: uppercase;
      margin-bottom: 8px;
    }

    .content .link-button.pressed {
      background-color: #6d74a5;
    }

    .gray {
      color: #666;
    }

    .header {
      text-align: center;
    }

    .hero {
      display: block;
      height: auto;
      width: 100%;
    }

    .lead {
      color: #00486a;
      font-size: 1.2em;
      margin: 0 20px;
    }

    .player {
      margin-bottom: 0.7em;
      width: 100%;
    }

    .player p {
      font-size: 0.5em;
    }

    .title {
      color: #00ace7;
      font-weight: bold;
      font-size: 1.6em;
      margin: 0.6em 20px;
    }


    .dataChargesText {
      font-size: 0.6em;
      opacity: 0.6;
      line-height: 14px;
      display: block;
    }

    .facebook {
      margin-top: 10px;
      width: 80px;
      height: 30px;
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="  title">Device location test</div>
    <div class="  lead">Welcome to test</div>
    <br>
    <br>
    <br>

  </div>
  <div class="  content">
    <p>
      <!-- external link button  -->
      <p class="extra-link ">
        <a class="link link-button">Tell me where are you</a>
      </p>
      <p id="demo"></p>
    </p>

  </div>
  <script>
    var x = document.getElementById("demo");

    window.onload = function () {

      geolocationCallback = function (err, success) {
        if (!err) {
          alert("lat=" + success.latitude + "\nlng=" + success.longitude);
          x.innerHTML = "Latitude: " + success.latitude + "<br>Longitude: " + success.longitude;
        } else {
          if (err.permission_denied) {
            alert("permission denied");
            x.innerHTML = "permission denied";
          } else {
            alert(err.message);
            x.innerHTML = err.message;
          }
        }
      }

      var setPressedLink = function (e) {
        e.target.classList.add('pressed');
      }
      var unsetPressedLink = function (e) {
        e.target.classList.remove('pressed');
        card.getGeolocation(JSON.stringify({ callback: 'geolocationCallback' }));
      }

      var link = document.querySelector('.link');
      link.addEventListener('touchstart', setPressedLink);
      link.addEventListener('touchend', unsetPressedLink);


    }

  </script>
</body>

</html>