<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-bottom: 60px;
        }
        /* Custom container */

        .container {
            margin: 0 auto;
            max-width: 1000px;
        }

        .container>hr {
            margin: 60px 0;
        }
        /* Main marketing message and sign up button */

        .jumbotron {
            margin: 10px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }

        .jumbotron .lead {
            font-size: 20px;
            line-height: 1.25;
        }

        .jumbotron .btn {
            font-size: 18px;
            min-width: 300px;
            padding: 14px 24px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h3>Common JS Interface Test</h3>
            <p class="lead">since Wowbox 2.9.0, we have made common javascript interfaces bellow</p>

            <a href="wowbox://page/Store">wowbox://page/Store</a><br><br>

            <a class="btn btn-medium btn-success" href="#" onclick="onClickOpenUrl()">openUrl()</a><br><br>
            <a class="btn btn-medium btn-success" href="#" onclick="onClickInsufficientSnackBar()">performNativeAction
                ('showInsufficientBalanceSnackBar')</a><br><br>
            <a class="btn btn-medium btn-success" href="#" onclick="onClickIsConnectionAvailable()">performNativeAction
                ('isConnectionAvailable')</a><br><br>
            
        </div>

    </div>
    <script>
        window.openUrlCallback = function (err, success) {
            if (err) {
                if (err.message) {
                    alert(err.message);
                } else {
                    alert('there is a error when you open this url.');
                }
                return;
            } 
        };

        window.performNativeActionCallback = function (err, success) {
            if (err) {
                if (err.message) {
                    alert(err.message);
                } else {
                    alert('there is a error when you call this method');
                }
                return;
            } 
        };

        function onClickOpenUrl() {
            // ** Old code **
            // card.openURL('https://www.google.com', 
            //     JSON.stringify({
            //         callback: 'openUrlCallback'
            //     })
            // );

            card.openURL('https://www.google.com', 
                JSON.stringify({
                    callback: 'openUrlCallback',
                    show_data_charge_popup: false // defult true
                })
            );
        }

        function onClickInsufficientSnackBar() {
            // ** Old cod **
            // card.performNativeAction('showInsufficientBalanceSnackBar', 
            // JSON.stringify ({
            //     'callback': 'showInsufficientBalanceSnackBarCallback', 
            //     'case': 'tokens', 
            //     'price': 99999999 })
            // );

            card.performNativeAction('showInsufficientBalanceSnackBar', 
            JSON.stringify ({
                'callback': 'performNativeActionCallback', 
                'case': 'tokens', 
                'message': 'Buy our package a lot!!!',
                'price': 99999999 })
            );
            
        }

        function onClickIsConnectionAvailable() {
            // ** Old cod **
            // card.performNativeAction('isConnectionAvailable', 
            // JSON.stringify ({
            //     'callback': 'isConnectionAvailableCallback', 
            //     'case': 'claim' // or 'buy'
            //     })
            // );

            card.performNativeAction('isConnectionAvailable', 
            JSON.stringify ({
                'callback': 'performNativeActionCallback', 
                'case': 'claim', // or 'buy'
                'message': 'You cannot claim or buy something without internet connection!!!'
                })
            );
        }

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    
</body>

</html>