<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-bottom: 60px;
        }
        /* Custom container */

        .container {
            margin: 0 auto;
            max-width: 1000px;
        }

        .container>hr {
            margin: 60px 0;
        }
        /* Main marketing message and sign up button */

        .jumbotron {
            margin: 10px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }

        .jumbotron .lead {
            font-size: 20px;
            line-height: 1.25;
        }

        .jumbotron .btn {
            font-size: 18px;
            min-width: 300px;
            padding: 14px 24px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h3>Common JS Interface Test</h3>
            <p class="lead">since Wowbox 2.9.0, we have made common javascript interfaces bellow</p>

            <a href="wowbox://page/Store">wowbox://page/Store</a><br><br>

            <a class="btn btn-medium btn-success" href="#" onclick="onGoToPage1()">Open page(clear stack)</a><br><br>
            <a class="btn btn-medium btn-success" href="#" onclick="onGoToPage2()">Open page(no clear)</a><br><br>
            <a class="btn btn-medium btn-success" href="#" onclick="onOpenWBURL1()">Open WB URL</a><br><br>
            
        </div>

    </div>
    <script>
        window.onTrackDownloaded = function (err, success) {
            if (err) {
                if (err.permission_denied) {
                    if (err.never_show_again) {
                        alert('We need permission to save file into your device. go to settings and update permission please');
                    } else {
                        alert('We need permission to save file into your device.');
                    }
                } else {
                    alert('There was an error downloading the track. Please check your network connection');
                }
                return;
            } else {
                alert('The file has been downloaded');
            }
        };

        function onGoToPage1() {
            card.goToPage('Store',
                JSON.stringify({
                    'clear_nav_stack': true // default=true
                })
            );
        }

        function onGoToPage2() {
            card.goToPage('Store',
                JSON.stringify({
                    'clear_nav_stack': false // default=true
                })
            );
        }

        function onOpenWBURL1() {
            card.openWBURL('/api/user/details-page/tokens',
                JSON.stringify({
                    'hide_toolbar': false, // default=false
                    'headers': JSON.stringify({
                        "test_header1" : "111",
                        "test_header1" : "222"
                    }),
                    'transition_animation': 'FROM_LEFT_TO_RIGHT' // default=FROM_BOTTOM_TO_TOP ( NONE, FROM_RIGHT_TO_LEFT, FROM_LEFT_TO_RIGHT, FROM_TOP_TO_BOTTOM, FROM_BOTTOM_TO_TOP)
                })
            );
        }

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    
</body>

</html>