<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="ফ্রি-তে আপডেট করুন WowBox!"/>
    <meta property="og:description" content="WowBox এখন আরো উন্নত, আরো সহজ!"/>
    <meta property="og:image"
          content="https://app.wowbox.telenor.io/content/card-images/fa9f19a1f7166a96c4d38028293e2740c5230278"/>
    <meta property="og:url" content="https://api.wowbox.telenor.io/api/cards/22286/details">
    <meta property="al:ios:url" content="wowbox://cards/22286/details"/>
    <meta property="al:ios:app_store_id" content="1053459393"/>
    <!-- itunes connect app id, not bundle id -->
    <meta property="al:ios:app_name" content="WowBox"/>
    <meta property="al:android:url"
          content="https://app.wowbox.telenor.io/deeplink/cards/22286/details"/>
    <meta property="al:android:package" content="com.telenor.ads"/>
    <meta property="al:android:app_name" content="WowBox"/>
    <meta property="fb:app_id" content="1445705312400077"/>
    <title>WowBox Update_13th July</title>
    <style>
        body {
            font-size: 16px;
        }

        body {
            font-family: "Open Sans";
            margin: 0;
            padding: 0;
        }

        iframe {
            border: 0;
            height: 100%;
            width: 100%;
        }

        img {
            max-width: 100%;
        }

        p, h1, h2, h3, h4, h5, .lead, .title {
            overflow-wrap: break-word;
            word-wrap: break-word;
        }

        .bold {
            font-weight: 700;
        }

        .capitalized {
            text-transform: uppercase;
        }

        .colophon {
            font-size: 0.7em;
            margin-top: 0.6em;
        }

        .content {
            padding: 10px;
        }

        .content figure {
            margin: 0;
            max-width: 100%;
        }

        .content figure img,
        .content p img {
            height: auto;
            max-width: 100%;
            width: 100%;
        }

        .content figure {
            display: block;
            padding: 10px 0;
        }

        .content p img {
            display: block;
            padding: 10px 0;
        }

        .content figure + h1 {
            padding-top: 1em;
        }

        .content figcaption {
            color: #21282e;
            font-size: 0.7em;
            min-height: 0.5em;
            opacity: 0.5;
            padding-left: 5px;
        }

        .content h1 {
            color: #00ace7;
            font-weight: bold;
            font-size: 0.9em;
            margin: 0;
            padding: 0 10px;
        }

        .content li {
            padding-left: 12px;
            text-indent: -12px;
        }

        .content li:before {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMBAMAAACkW0HUAAAAElBMVEUAAAAASGoASGoASGoASGoASGpwSKNZAAAABXRSTlMAEGCvv6jklDUAAAA1SURBVHheY2BgMnFWYGBgdA0NDRFgYAkFAgcGVRAVxGAKooIZXEFUCJSCCkKVQDVAtUMNAwD41xIzEm5BlgAAAABJRU5ErkJggg==');
            background-size: contain;
            content: "";
            display: inline-block;
            height: 7px;
            margin: 0 6px 1px 0;
            width: 6px;
        }

        .content p, .content ul {
            color: #21282e;
            font-size: 1em;
            margin-bottom: 1em;
            margin-top: 0;
            opacity: 0.8;
            padding: 0 10px;
            line-height: 22px;
        }

        .stickyBottom {
            text-align: center;
            padding: 0 0 10px !important;
            background-color: #ffffff;
            position: fixed;
            bottom: 0;
            background: rgba(255, 255, 255, 1);
            background: -webkit-gradient(left top, left bottom, color-stop(10%, rgba(255, 255, 255, 0.7)), color-stop(80%, rgba(255, 255, 255, 1)));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 10%, rgba(255, 255, 255, 1) 80%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 10%, rgba(255, 255, 255, 1) 80%);

        }

        .myanmar.content p, .myanmar.content ul {
            font-size: 1em;
            opacity: 0.9;
            line-height: normal;
        }

        .urdu.content p, .urdu.content ul {
            font-size: 0.8em;
            line-height: normal;
        }

        .content ul {
            list-style: none;
        }

        .content .link {
            padding: 10px 0;
            text-decoration: underline;
            color: #06c;
        }

        .content .extra-link {
            padding: 25px 0 !important;
            margin: 0 !important;
            left: 0;
            width: 100%;
            opacity: 1 !important;
            text-align: center;
        }

        .content .link-button {
            background-color: #4b559b;
            color: #ffffff;
            padding: 8px 10px 6px;
            min-width: 120px;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 2px 5px 1px #c5c5c5;
            border-radius: 2px;
            width: 200px;
            display: inline-block;
            margin-bottom: 8px;
        }

        .content .link-button.pressed {
            background-color: #6d74a5;
        }

        .gray {
            color: #666;
        }

        .header {
            text-align: center;
        }

        .hero {
            display: block;
            height: auto;
            width: 100%;
        }

        .lead {
            color: #00486a;
            font-size: 1.2em;
            margin: 0 20px;
        }

        .player {
            margin-bottom: 0.7em;
            width: 100%;
        }

        .player p {
            font-size: 0.5em;
        }

        .title {
            color: #00ace7;
            font-weight: bold;
            font-size: 1.6em;
            margin: 0.6em 20px;
        }

        .dataChargesText {
            font-size: 0.6em;
            opacity: 0.6;
            line-height: 14px;
            display: block;
        }

        .facebook {
            margin-top: 10px;
            width: 80px;
            height: 30px;
        }


    </style>
</head>
<body>

<div class="header">
  <br><br>
  <div class="  lead">Javascript Intefaces for Checking Version</div>
    
<div class="  content">
    <p class="extra-link ">
        <a class="link1 link-button">Card.apiVersion()</a><br>valid on 2.4<br><br>
        <a class="link2 link-button">Card.appVersionCode()</a><br>valid on 2.9<br><br>
        <a class="link3 link-button">Card.performAction('wowboxClientVersion')</a><br>valid on 2.6<br><br>
        <a class="link4 link-button">Card.performAction('wowboxAppVersion')</a><br>valid on 2.6<br><br>
    </p>

</div>
<script>
    window.onload = function () {
       
        onClientVersion = function (err, success) {
            if (!err) {
                alert('client version=' + success.version);
            }
        }
        onAppVersion = function (err, success) {
            if (!err) {
                alert('app version=' + success.version);
            }
        }

        var setPressedLink = function (e) {
            e.target.classList.add('pressed');
        }

        var unsetPressedLink1 = function (e) {
            e.target.classList.remove('pressed');
            var version = card.apiVersion();
            alert('Api version = ' + version);
        }
        var unsetPressedLink2 = function (e) {
            e.target.classList.remove('pressed');
            var version = card.appVersionCode();
            alert('App version = ' + version);
        }
        var unsetPressedLink3 = function (e) {
            e.target.classList.remove('pressed');
            card.performNativeAction('wowboxClientVersion', JSON.stringify({callback: 'onClientVersion'}));
        }
        var unsetPressedLink4 = function (e) {
            e.target.classList.remove('pressed');
            card.performNativeAction('wowboxAppVersion', JSON.stringify({callback: 'onAppVersion'}));
        }

        var link1 = document.querySelector('.link1');
        link1.addEventListener('touchstart', setPressedLink);
        link1.addEventListener('touchend', unsetPressedLink1);

        var link2 = document.querySelector('.link2');
        link2.addEventListener('touchstart', setPressedLink);
        link2.addEventListener('touchend', unsetPressedLink2);

        var link3 = document.querySelector('.link3');
        link3.addEventListener('touchstart', setPressedLink);
        link3.addEventListener('touchend', unsetPressedLink3);

        var link4 = document.querySelector('.link4');
        link4.addEventListener('touchstart', setPressedLink);
        link4.addEventListener('touchend', unsetPressedLink4);
    }

</script>
</body>
</html>
